## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/base1?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=9306

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



myapp.keys.Cricket  = 10 am to 1 pm,2 pm to 5 pm
myapp.keys.TableTennis = 9 am to 10 am,10 am to 11 am,11 am to 12 am,1 pm to 2 pm,2 pm to 3 pm
myapp.keys.Badminton = 10 am to 11 am,11 am to 12 am,1 pm to 2 pm,2 pm to 3 pm
myapp.keys.Squash = 10 am to 12 am,1 pm to 2 pm,2 pm to 3 pm